# busytrain

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaborbiro/busytrain/data/: SeatAvailabilityRegistry.java  UserPrefs.java
app/src/main/java/com/gaborbiro/busytrain/location/: LocationClient.java  LocationListener.java
app/src/main/java/com/gaborbiro/busytrain/util/: ArrayUtils.java  PrefsUtil.java  SecurePreferences.java
app/src/main/java/com/gaborbiro/busytrain/view/: MainActivity.java
app/src/main/res/layout/: seat_availability_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
busytrain/: build.gradle
busytrain/src/main/java/com/gaborbiro/busytrain/: App.java  UserPrefs.java
busytrain/src/main/java/com/gaborbiro/busytrain/data/: SeatAvailability.java  SeatAvailabilityRegistry.java
busytrain/src/main/java/com/gaborbiro/busytrain/location/: LocationClient.java
busytrain/src/main/java/com/gaborbiro/busytrain/util/: PrefsUtil.java  SecurePreferences.java
busytrain/src/main/java/com/gaborbiro/busytrain/view/: MainActivity.java
busytrain/src/main/res/layout/: activity_main.xml  content_main.xml
busytrain/src/main/res/menu/: menu_main.xml
busytrain/src/main/res/values/: colors.xml  strings.xml
filepicker/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
