apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

import java.text.SimpleDateFormat

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode project.versionCode
        versionName project.versionName

        vectorDrawables.generatedDensities = ['xxhdpi']
    }
    buildTypes {
        debug {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".release"
        }
    }
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def date = new SimpleDateFormat("yyyyMMdd_HHmm").format(new Date())
//            def version = variant.versionName + "(" + variant.versionCode + ")"
//            def apkPostfix = "-" + version + "-" + date + ".apk"
//            output.outputFile = new File(
//                    output.outputFile.parent,
//                    output.outputFile.name.replace(".apk", apkPostfix))
//        }
//    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    compile "com.android.support:design:$project.supportLibraryVersion"
    testCompile 'junit:junit:4.12'
    compile 'com.hannesdorfmann.parcelableplease:annotation:1.0.2'
    apt "com.hannesdorfmann.parcelableplease:processor:1.0.2"
    compile "com.google.android.gms:play-services-location:$project.googlePlayLibraryVersion"
    compile project(':filepicker')
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
}
